{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "types": []
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "coverage",
    "**/__tests__",
    "**/__mocks__"
  ]
}
